
MONGO_URI=mongodb+srv://tu_usuario:tu_password@tu_cluster.mongodb.net/tu_basededatos?retryWrites=true&w=majority
PORT=5003 # O el puerto que prefieras, ej. 5003 como en el server.js
JWT_SECRET=ESTAESTUCLAVESECRETAULTRASEGURA123! # Cambia esto por una clave realmente secreta y larga